POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
DATABASE_URL=postgres://postgres:password@database:5432/database

# Storage
STORAGE_ENDPOINT=http://minio:9000
STORAGE_REGION=us-east-1
STORAGE_BUCKET=app-files
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
